.container {
  @apply my-0 mx-8;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @apply bg-gray-100;
}

.footer {
  @apply flex flex-1 justify-center items-center my-8 mx-0 border-t border-gray-300 ;
}

.footer a {
  @apply flex justify-center items-center grow;
}

.title a {
  @apply text-blue-500 no-underline hover:underline focus:underline active:underline;
}

.title {
  @apply m-0 text-tl;
}

.titolo {
  @apply capitalize text-2xl text-indigo-500 mt-4;
}

.title,
.description {
  @apply text-center;
}

.description {
  @apply my-8 mx-0 text-2xl;
}

.code {
  @apply font-mono text-lg bg-slate-50 rounded-md p-3;
}

.grid {
  @apply flex flex-wrap justify-center items-center max-w-3xl;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
